<!DOCTYPE html>
<html>
<head>
  <title>{$site_name}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="{$site_seo_keywords}" />
  <meta name="description" content="{$site_seo_description}">
  <tc_include file="Public:userhead"/>
  <link href="__PUBLIC__/js/artDialog/skins/default.css" rel="stylesheet" />
  <style>
      .info-grid { width: 500px; position: relative; top: 20%; left: 20%; color: #fff; }
      .info-th, .info-td { float: left; line-height: 40px; font-size: 18px;}
      .info-td { color: #101010; }
      .info-th { width: 100px; }

      .info-content { float: left; margin-left: 20px;}
      .info-content input, .info-content select, .info-content textarea { width: 300px; margin-bottom: 20px; padding-left: 5px; }
      .info-content select {  height: 40px; }
      .info-content textarea { height: 120px; } 

      .info-column .btn { color: #fff; background-color: #ec9087; border-radius: 0px !important; margin-top: 30px; }

  </style>
</head>
<body>
  <div class="total-content">
    <div class="col-md-3 side-bar">
      <div class="logo text-center">
        <a href="#"><img src="__TMPL__Public/images/user/logo.png" alt="" /></a>
      </div>
      <tc_include file="Public:usernav"/> 
    </div>
    <div class="col-md-9 content">
      <p class="home" style="margin-bottom:20px"><a href="{:U('user/center/index')}">首页</a>><strong>&nbsp;&nbsp;&nbsp;&nbsp;修改密码</strong></p>
      <div class="cd-tabs is-ended">
        <nav>
          <ul class="cd-tabs-navigation">
            <li style="width:100%"><a data-content="newsAdd" href="#0" class="selected">修改密码<i> </i></a></li>
            <div class="clearfix"></div>
          </ul> 
        </nav>
        <ul class="cd-tabs-content" style="height: auto;">          
          <li data-content="newsAdd" class="selected">
            <div class="top-men">
              <div class="tab-pane active" id="one">  
                <div class="info-grid">
                  <form class="form-horizontal js-ajax-form" action="{:U('profile/password_post')}" method="post">
                  <div class="info-content">
                    <div class="info-column">
                        <div class="info-th">原始密码</div>
                        <div class="info-td"><input type="password" id="input-user_nicename" placeholder="输入原始密码" name="old_password"></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="info-column">
                        <div class="info-th">新密码</div>
                        <div class="info-td"><input type="password" id="input-user_nicename" placeholder="输入新密码" name="password"></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="info-column">
                        <div class="info-th">重复密码</div>
                        <div class="info-td"><input type="password" id="input-user_nicename" placeholder="再输入一次密码" name="repassword"></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="info-column">
                        <input class="btn" type="submit" value="提交修改">
                    </div>              
                  </div>
                  <div style="clear:both"></div>
                </form>
                </div>                                    
              </div>
            </div>
          </li>
          <div class="clearfix"></div>
        </ul> 
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <tc_include file="Public:userfooter"/> 
</body>

</html>